#Postgres
POSTGRES_PASSWORD=your db_password
POSTGRES_USER=your db_user

#Bot
API_TOKEN=api_tocken
ADMIN_ID=admin_id
PG_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_USER}
LISTEN_PORT=your wg_port
HOST=your host_ip
PATH_TO_WG=/etc/wireguard/
TZ=Europe/Moscow